APP_ENV=local
APP_DEBUG=true
APP_KEY=7tTM3rSkARKbI6EOnwgnhz6IgLWU2xzy

DB_HOST=localhost
DB_DATABASE=boxify_demo
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file

MC_KEY=5e8a985e6cf01b301fa7370af027e327-us11
MC_DC=us11compo

ADYEN_USERNAME=ws@Company.CherryPulp
ADYEN_PASSWORD=j[85eG?MU9*c]F)VUrRg7N^P8
ADYEN_MERCHANT_ACCOUNT=CherryPulpCOM
ADYEN_TEST_ENVIRONMENT=true
ADYEN_HMAC_SIGNATURE=055F68967BAB3C565A7265D30CD592E52EA91CE5B37D77E90B0F05B8F012C9C5
APP_BOXIFY_PROJECT_FOLDER='/home/boxify/web/staging/public'

LOG_SLACK_WEBHOOK_PAYMENT_URL=
SESSION_SECURE=true
SESSION_DOMAIN=staging.boxify.be